---
nginx_use_ssl: false
nginx_client_max_body_size: 8M

#passenger_ruby: '/usr/bin/passenger_free_ruby'
passenger_ruby: /usr/bin/ruby
passenger_max_pool_size: 8
passenger_max_instances_per_app: 0
passenger_min_instances: 2
passenger_pool_idle_time: 300
passenger_max_requests: 0
