---
#- hosts: database
#  sudo: true
#  roles:
#    - postgresql-server

- hosts: web
  sudo: true
  vars:
    ruby_version: 2.2.2
  roles:
#    - git
#    - postgresql-client
#    - redis
#    - rails
#    - imagemagick
#    - ChengLong.nginx-passenger
    - action-cable
#    - nginx
#    - passenger
#    - puma
