- name: updates apt
  apt: update_cache=yes

- name: install compilation packages
  apt: pkg={{item}}
  with_items:
    - autoconf
    - build-essential
    - libreadline6-dev
    - libcurl4-openssl-dev